<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_font"
            android:layout_weight="1.2"
            android:text="@string/email_pre_to"></TextView>
        <TextView
            android:id="@+id/email_pre_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_font"
            android:layout_marginLeft="10dp"
            android:layout_weight=".8"
            android:text="abcfg@gmail.com"></TextView>
    </LinearLayout>
</LinearLayout>